{
  "name": "my-jumia-cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": " npx cypress run --record --key 7d077bb4-bd50-491d-9697-a8ae4cde052b --reporter mochawesome",
    "headTest": "npm run test -- --headed",
    "chrome": "npm run test -- --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TMuyi/my-jumia-cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TMuyi/my-jumia-cypress/issues"
  },
  "homepage": "https://github.com/TMuyi/my-jumia-cypress#readme",
  "devDependencies": {
    "@playwright/test": "^1.24.0",
    "cypress": "^9.5.1",
    "mochawesome": "^7.1.0"
  },
  "dependencies": {
    "chance": "^1.1.8"
  }
}
